<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oop2.storages.view.AdminController">
   <children>
      <TabPane prefHeight="550.0" prefWidth="770.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Create Owner">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="408.0" prefWidth="645.0">
                     <children>
                        <GridPane layoutX="173.0" layoutY="78.0" prefHeight="365.0" prefWidth="425.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="crOwnBtn" mnemonicParsing="false" onAction="#createOwner" onKeyPressed="#keyPressed" text="Create Owner" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Owner PIN" GridPane.rowIndex="6" />
                              <Label text="Account Password" GridPane.rowIndex="2" />
                              <Label text="Owner Name" GridPane.rowIndex="4" />
                              <Label text="Account Name" />
                              <TextField fx:id="ownerAccountName" onKeyPressed="#keyPressed" GridPane.columnIndex="1" />
                              <PasswordField fx:id="ownerAccountPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="ownerName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="ownerPin" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label fx:id="ownAccNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="ownAccPassError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="ownerNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="ownerPinError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Create Agent">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="389.0" prefWidth="600.0">
                     <children>
                        <GridPane layoutX="161.0" layoutY="79.0" prefHeight="364.0" prefWidth="449.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Account Name" />
                              <TextField fx:id="agentAccountName" onKeyPressed="#keyPressed" GridPane.columnIndex="1" />
                              <Label text="Account Password" GridPane.rowIndex="2" />
                              <PasswordField fx:id="agentAccountPassword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Agent Name" GridPane.rowIndex="4" />
                              <TextField fx:id="agentName" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Agent PIN" GridPane.rowIndex="6" />
                              <TextField fx:id="agentPin" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                               <Label text="Agent Commission" GridPane.rowIndex="8" />
                              <TextField fx:id="agentCommission" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Button fx:id="crAgBtn" mnemonicParsing="false" onAction="#createAgent" onKeyPressed="#keyPressed" text="Create Agent" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Label fx:id="agAccNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="agAccPassError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="agNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="agPinError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="agCommissionError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Create Storage Category/Type">
               <content>
                  <BorderPane prefHeight="373.0" prefWidth="600.0">
                     <left>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="388.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane layoutX="38.0" layoutY="62.0" prefHeight="397.0" prefWidth="312.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="128.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="19.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
                                     <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="storageCategory" prefHeight="18.0" prefWidth="120.0" GridPane.rowIndex="1" />
                                    <Button fx:id="crStCategoryBtn" mnemonicParsing="false" onAction="#addCategory" text="Add Category" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label fx:id="categoryError" prefHeight="17.0" prefWidth="157.0" textFill="RED" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                    <ListView fx:id="stCategories" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                    <Label alignment="CENTER" prefHeight="17.0" prefWidth="121.0" text="Storage Categories" GridPane.columnSpan="2" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <Separator layoutX="384.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="525.0" prefWidth="7.0" />
                           </children>
                        </AnchorPane>
                     </left>
                     <right>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="521.0" prefWidth="389.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane layoutX="39.0" layoutY="62.0" prefHeight="397.0" prefWidth="312.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.0" minWidth="10.0" prefWidth="128.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="19.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="27.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label text="Storage Types" GridPane.columnSpan="2" />
                                    <TextField fx:id="storageType" GridPane.rowIndex="1" />
                                     <Label fx:id="typeError" textFill="RED" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                                    <Button fx:id="crStTypeBtn" mnemonicParsing="false" onAction="#addType" prefHeight="25.0" prefWidth="89.0" text="Add Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ListView fx:id="stTypes" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Create Storage">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="gridPane" layoutX="138.0" layoutY="22.0" prefHeight="478.0" prefWidth="494.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="crStorageBtn" mnemonicParsing="false" onAction="#createStorage" text="Create Storage" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                              <Label text="Storage Agent" GridPane.rowIndex="2" />
                              <Label text="Storage Type" GridPane.rowIndex="4" />
                              <Label text="Storage Category" GridPane.rowIndex="6" />
                              <Label text="Storage Address" GridPane.rowIndex="8" />
                              <Label text="Storage Size" GridPane.rowIndex="12" />
                              <Label text="Climate Conditions" GridPane.rowIndex="10" />
                              <ComboBox fx:id="comboAgent" prefHeight="25.0" prefWidth="256.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="comboType" prefHeight="25.0" prefWidth="247.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <ComboBox fx:id="comboCategory" prefHeight="25.0" prefWidth="251.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <TextField fx:id="storageAddress" onKeyPressed="#keyPressed" prefWidth="57.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <TextField fx:id="stClmConditions" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <TextField fx:id="storageSize" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label text="Storage Owner" />
                              <ComboBox fx:id="comboOwner" prefHeight="25.0" prefWidth="249.0" GridPane.columnIndex="1" />
                              <Label fx:id="stOwnerError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="stAgentError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="stTypeError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="stCategoryError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="stAddressError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="clmCondError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <Label fx:id="stSizeError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Create Contract">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane alignment="CENTER" layoutX="188.0" layoutY="48.0" prefHeight="425.0" prefWidth="394.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="199.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="197.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox fx:id="storageCombo" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" text="Choose Storage" GridPane.rowIndex="2" />
                              <TextField fx:id="renterName" onKeyPressed="#keyPressed" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Renter Name" GridPane.rowIndex="4" />
                              <TextField fx:id="renterPin" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Renter PIN" GridPane.rowIndex="6" />
                              <Label alignment="CENTER" text="Contract End Date" GridPane.rowIndex="8" />
                              <DatePicker fx:id="dateContract" onKeyPressed="#keyPressed" prefHeight="25.0" prefWidth="201.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                              <Label text="Storage Price per Day" GridPane.rowIndex="10" />
                              <TextField fx:id="priceContract" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                              <Button fx:id="crContractBtn" mnemonicParsing="false" onAction="#createContract" text="Create Contract" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
                              <Label text="Storage Full Price" GridPane.rowIndex="12" />
                              <TextField fx:id="fullPrice" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                              <Label fx:id="chStorageError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="renterNameError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="renterPinError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                              <Label fx:id="contrEndDateError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                              <Label fx:id="stSinglePriceError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                              <ComboBox fx:id="conAgentCombo" onAction="#selectAgent" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="1" />
                              <Label text="Choose Storage Agent" />
                              <Label fx:id="conAgentError" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="User Profiles">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="364.0" prefWidth="590.0">
                     <children>
                        <GridPane layoutX="95.0" layoutY="48.0" prefHeight="426.0" prefWidth="581.0">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="175.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="289.0" />
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="162.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="98.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="145.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
                                 <children>
                                    <GridPane layoutX="24.0" layoutY="132.0" prefHeight="131.0" prefWidth="99.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="showAgRadio" mnemonicParsing="false" onAction="#showProfiles" text="Show Agents" />
                                          <RadioButton fx:id="showOwnRadio" mnemonicParsing="false" onAction="#showProfiles" text="Show Owners" GridPane.rowIndex="1" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <TableView fx:id="usersTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                                <columns>
                                  <TableColumn fx:id="nameColumn" prefWidth="176.0" text="Name" />
                                  <TableColumn fx:id="accNameColumn" prefWidth="130.0" text="Account Name" />
                                    <TableColumn fx:id="pinColumn" prefWidth="127.0" text="PIN" />
                                </columns>
                              </TableView>
                              <TextField fx:id="searchUser" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="All Profiles" GridPane.columnSpan="3" GridPane.halignment="CENTER" />
                              <Label text="Search for Profile" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
